#!/Users/varunsatrawla/virt3.3/bin/python

### Author: Varun Satrawla (vsatrawla@yahoo.com) - 3/19/2015

import socket
import pickle

from learn import mv_gausian_fit
from learn import is_sample_anamalous


mv_gausian_fit()

HOST = ''                 #localhost
PORT = 50007              #arbitrary port
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(1)
conn, addr = s.accept()
print('Connected by', addr)

while 1:
    data = conn.recv(512)
    if not data: break
    #conn.send(data)
    arr = pickle.loads(data)
    if is_sample_anamalous(arr):
        print('Anamalous sample:', repr(arr))
    else:
        print('Normal sample:', repr(arr))


conn.close()
